TradingAssistant/TradingAssistant/InputViewingWorkFlowStepUserControl.xaml

<UserControl x:Class="Nachiappan.TradingAssistant.InputViewingWorkFlowStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tradingAssistant="clr-namespace:Nachiappan.TradingAssistant"
             xmlns:statementDisplayingViewModel1="clr-namespace:Nachiappan.TradingAssistantViewModel.StatementDisplayingViewModel;assembly=TradingAssistantViewModel"
             d:DataContext="{d:DesignInstance statementDisplayingViewModel1:InputViewingWorkFlowStepViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Style="{StaticResource HeaderStripGrid}">
            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderStripText}"></TextBlock>
        </Grid>
        <DockPanel Grid.Row="2" Style="{StaticResource FooterStripDockPanel}">
            <Button Style="{StaticResource FooterStripButton}" Content="Previous" DockPanel.Dock="Left" Command="{Binding GoToPreviousCommand}"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <TabControl>
                <TabControl.Resources>
                    <Style x:Key="ReadOnlyFormatableDataGrid" TargetType="{x:Type tradingAssistant:FormatableDataGrid}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="ColumnWidth" Value="Auto"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="AlternationCount" Value="2" />
                    </Style>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </TabControl.Resources>
                <TabItem Header="Previous Balance Sheet">
                    <tradingAssistant:FormatableDataGrid ItemsSource="{Binding PreviousBalanceSheetStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>

                <TabItem Header="Journal">
                    <tradingAssistant:FormatableDataGrid ItemsSource="{Binding JournalStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>

                <TabItem Header="Account Definitions">
                    <tradingAssistant:FormatableDataGrid ItemsSource="{Binding AccountDefintionStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>

                <TabItem Header="Corrected BalanceSheet" Visibility="{Binding IsTrimmedBalanceSheetJournalVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <tradingAssistant:FormatableDataGrid ItemsSource="{Binding TrimmedBalanceSheetStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>


                <TabItem Header="Corrected Journal" Visibility="{Binding IsTrimmedJournalVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <tradingAssistant:FormatableDataGrid ItemsSource="{Binding TrimmedJournalStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>

                <TabItem Header="Corrected Account Definitions" Visibility="{Binding IsCorrectedAccountDefinitionsVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <tradingAssistant:FormatableDataGrid ItemsSource="{Binding CorrectedAccountDefintionStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
