TradingAssistant/TradingAssistant/InputWorkFlowStepUserControl.xaml

<UserControl x:Class="Nachiappan.TradingAssistant.InputWorkFlowStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                 
        xmlns:tradingAssistant="clr-namespace:Nachiappan.TradingAssistant"
        xmlns:tradingAssistantViewModel="clr-namespace:Nachiappan.TradingAssistantViewModel;assembly=TradingAssistantViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance tradingAssistantViewModel:InputWorkFlowStepViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Style="{StaticResource HeaderStripGrid}">
            <TextBlock Text="Input" Style="{StaticResource HeaderStripText}"></TextBlock>
        </Grid>
        <DockPanel Grid.Row="2" Style="{StaticResource FooterStripDockPanel}">
            <Button Style="{StaticResource FooterStripButton}" Content="Previous" DockPanel.Dock="Left" Command="{Binding GoToPreviousCommand}"/>
            <Button Style="{StaticResource FooterStripButton}" Content="Next" DockPanel.Dock="Right" Command="{Binding GoToNextCommand}"/>
        </DockPanel>

        <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Input" Style="{StaticResource HeadingText}" DockPanel.Dock="Top"/>
                <tradingAssistant:ExcelSheetSelectorUserControl DockPanel.Dock="Top" Margin="0,20" 
                                                              DataContext="{Binding TradeLogSelectorViewModel}" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
