TradingAssistant/TradingAssistant/MainWindow.xaml

<Window x:Class="Nachiappan.TradingAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tradingAssistant="clr-namespace:Nachiappan.TradingAssistant"
        xmlns:tradingAssistantViewModel="clr-namespace:Nachiappan.TradingAssistantViewModel;assembly=TradingAssistantViewModel"
        xmlns:statementDisplayingViewModel1="clr-namespace:Nachiappan.TradingAssistantViewModel.StatementDisplayingViewModel;assembly=TradingAssistantViewModel"
        d:DataContext="{d:DesignInstance tradingAssistantViewModel:WorkFlowViewModel}"
        mc:Ignorable="d"
        Icon="if_money_47488.ico"
        WindowState="Maximized"
        Title="Trading Assistant" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type tradingAssistantViewModel:InputWorkFlowStepViewModel}">
                <tradingAssistant:InputWorkFlowStepUserControl></tradingAssistant:InputWorkFlowStepUserControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type tradingAssistantViewModel:AboutApplicationWorkFlowStepViewModel}">
                <tradingAssistant:AboutApplicationWorkFlowStepUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type statementDisplayingViewModel1:StatementReadingAndVerifyingWorkFlowStepViewModel}">
                <tradingAssistant:StatementReadingAndVerifyingWorkFlowStepUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type tradingAssistantViewModel:PrintOutputWorkFlowStepViewModel}">
                <tradingAssistant:PrintOutputWorkFlowStepUserControl/>
            </DataTemplate>

        </Grid.Resources>
        <ContentPresenter Content="{Binding CurrentStep}"/>

    </Grid>
</Window>



