TradingAssistant/TradingAssistant/StatementVerifyingWorkFlowStepUserControl.xaml

<UserControl x:Class="Nachiappan.TradingAssistant.StatementVerifyingWorkFlowStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tradingAssistant="clr-namespace:Nachiappan.TradingAssistant"
             xmlns:statementDisplayingViewModel1="clr-namespace:Nachiappan.TradingAssistantViewModel.StatementDisplayingViewModel;assembly=TradingAssistantViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance statementDisplayingViewModel1:StatementVerifyingWorkFlowStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Style="{StaticResource HeaderStripGrid}">
            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderStripText}"></TextBlock>
        </Grid>
        <DockPanel Grid.Row="2" Style="{StaticResource FooterStripDockPanel}">
            <Button Content="Previous" DockPanel.Dock="Left" Style="{StaticResource FooterStripButton}" Command="{Binding GoToPreviousCommand}"/>
            <Button Style="{StaticResource FooterStripButton}" Content="Next" DockPanel.Dock="Right" Command="{Binding GoToNextCommand}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="ReadOnlyFormatableDataGrid" TargetType="{x:Type tradingAssistant:FormatableDataGrid}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="ColumnWidth" Value="Auto"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="AlternationCount" Value="2" />
                </Style>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <tradingAssistant:FormatableDataGrid ItemsSource="{Binding DisplayableCorrectedTradeStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
        </Grid>    
    </Grid>
</UserControl>
