TradingAssistant/TradingAssistant/WorkFlowStepUserControl.xaml

<UserControl x:Class="Nachiappan.TradingAssistant.WorkFlowStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tradingAssistantViewModel="clr-namespace:Nachiappan.TradingAssistantViewModel;assembly=TradingAssistantViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance tradingAssistantViewModel:WorkFlowStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label DockPanel.Dock="Top"
            Height="35" Content="{Binding Name}" HorizontalAlignment="Stretch"
            VerticalAlignment="Top" Background="Blue" FontWeight="Bold" FontSize="18" Foreground="White" 
            VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Row="1">
            <ContentPresenter Content="{Binding Content}"/>
        </Grid>
        <DockPanel Grid.Row="2" Background="Azure" LastChildFill="False">
            <Button Width="60" Height="24" Content="Previous" DockPanel.Dock="Left" Margin="4,0" Command="{Binding GoToPreviousCommand}"/>
            <Button Width="60" Height="24" Content="Next" DockPanel.Dock="Right" Margin="4,0" Command="{Binding GoToNextCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
